RELEASE=$$UP(PATH)
ARCH=rhel9-x86_64

ENGINEER="Janez Govednik (janezg)"
LOCATION="TMO:IP1"
IOC_PV=IOC:TMO:IP1:NONHAZ

#HPM900(BASE=TMO:IP1:HAZ,HOST=172.21.132.63)
HPM900(BASE=TMO:IP1:NONHAZ,HOST=172.21.132.152,ONEPANEL=1)
